<!DOCTYPE html>
<html lang="en"
<head>
  <h1 style="text-align:center"> The Nicholson Academy</h1>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width-device-width, initial scale=1, maximum-scaled=1">
  <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>

  <a href="index.html"><img src="assets/logo.png" alt="Simply Easy Learning" width="300"
           height="100"></a>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>

        </ul>
  </nav>

  <!--<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
        </ul>
  </nav>-->
  <h1>Gallery</h1>

<img src="assets/pic.png" alt="pic" width="300" height="100"><br>
<img src="assets/pic.jpg" alt="pic" width="300" height="100"><br>




  

</body>
